DATABASE_URL=YOUR_DATABASE_URL
SECRET_KEY=YOUR_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
HOST=0.0.0.0
PORT=8000
DEBUG=True
SMTP_HOST =smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = YOUR_EMAIL
SMTP_PASSWORD = YOUR_EMAIL_APP_PASSWORD 
